// pages/demo01/demo01.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    person:{
      title: '李云龙',
      teacher_information: ''
    },
    turn: -1,
    title: [
      '基础计划','进阶计划','资深计划','师范技能','职场修炼','名校直通车'
    ],
    information: [
      '就是很基础的计划','稍微难一点的计划','很难很难的计划','师范生才能选哟','练到三十级才出门','圣芙蕾雅学院也算'
    ],
    class_list: [
      ['教师职业认知与生涯发展规划（2节课）', '中学教师资格证通关（3节课）', '课堂管理的智慧（3节课）', '与家长沟通的技巧（3节课）'],
      ['教学设计难？听听老师的“万能模板”吧！（3节课）', '如何制作精美多媒体课件？（4节课）', '思维导图的教学应用（4节课）', "应聘小技巧，你get了吗？（4节课）"],
      ['在教科研中成长（3节课）', '打造精彩课堂（3节课）', '这些资深名师的课堂，你都看过了吗？（系列课程）', '无线同屏教学（2节课）'],
      ['令学生难以忘记的粉笔板书（4节课）', '好玩实用的课堂游戏精选（5节课）', '这些新技术，你知道如何运用吗？（8节课）'],
      ['班主任的智慧（3节课）', '学校管理的大智慧（4节课）', '计算机二级考证通关（4节课）', '普通话考证通关（二甲）（4节课）', '英语专业四级通关（4节课）', '英语专业八级通关（4节课）'],
      ['如何成为公立名校的老师？（2节课）', '怎样成为私立学校名师？（3节课）', '如何变身成为培训机构金牌讲师？（3节课）']
    ],
    money: [
      [50,80,60,60],
      [100,120,120,100],
      [140,130,75,70],
      [100,100,180],
      [90,120,110,120,100,120],
      [80,120,120]
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    this.setData({
      turn: options.title
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})